{
  "exclude": ["./node_modules", "./node_modules/**/*", "node_modules", "dist"],
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@gooddollar/web3sdk": ["./packages/sdk"],
      "@gooddollar/web3sdk-v2": ["./packages/sdk-v2"],
      "@gooddollar/goodlogin-sdk": ["./packages/login-sdk"],
      "@gooddollar/good-design": ["./packages/good-design"]
    }
  }
}
